.cintter-hide-input input{display:none}.cintter-fake-title{font-size:1.75rem;font-weight:500}.cintter-fake-title .optional{display:none}.woocommerce-billing-fields h3:first-child{display:none}.woocommerce .woocommerce-checkout .col2-set .col-1{margin-bottom:30px}.woocommerce .woocommerce-checkout .col2-set .col-1,.woocommerce .woocommerce-checkout .col2-set .col-2{float:none;margin-left:auto;margin-right:auto}#billing_country_field,#shipping_country_field,#tooltip-texts{display:none}.has-tooltip label{display:inline !important}.cintter-tooltip-icon{display:inline-block;margin:0 0 0 5px;vertical-align:middle;text-align:center;background:#000;color:#fff;border-radius:100%;width:1rem;height:1rem;font-size:1rem;line-height:1rem}
/*# sourceMappingURL=cintter.css.map */
